# CloudNativeERPSample.Azure

./: .gitignore  README.md  SampleApp.sln
src/SampleApp.Bot/: README.md  SampleApp.Bot.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SampleApp.Bot/Bots/: AccountancyBot.cs  AccountancyBotWorker.cs
src/SampleApp.Bot/Properties/: launchSettings.json
src/SampleApp.Bot/wwwroot/: default.html
src/SampleApp.Data/: Database.cs  Invoice.cs  SampleApp.Data.csproj
src/SampleApp.Data/Extensions/: InvoiceExtensions.cs
src/SampleApp.Data/Migrations/: 20200526213813_Invoice.Designer.cs  20200526213813_Invoice.cs  20200602195338_PaymentDate.Designer.cs  20200602195338_PaymentDate.cs  20200602202949_IndexOnInvoiceNumber.Designer.cs  20200602202949_IndexOnInvoiceNumber.cs  20221016232627_Invoice.Designer.cs  20221016232627_Invoice.cs  DatabaseModelSnapshot.cs
src/SampleApp.Functions/: Function1.cs  SampleApp.Functions.csproj
src/SampleApp.Functions.FileUpload/: Function1.cs  SampleApp.Functions.FileUpload.csproj
src/SampleApp.Functions.FileUpload/Properties/ServiceDependencies/SampleAppFunctions - Zip Deploy/: profile.arm.json
src/SampleApp.Functions.FileUpload/Properties/ServiceDependencies/sampleappinvoiceupload - Zip Deploy/: profile.arm.json
src/SampleApp.LiteBot/: SampleApp.LiteBot.csproj  Startup.cs  appsettings.json
src/SampleApp.LiteBot/Bots/: AccountancyBot.cs  AccountancyBotWorker.cs
src/SampleApp.Services/: AccountancyServices.cs  SampleApp.Services.csproj
src/SampleApp.Services.OCR/: Recognizer.cs  RecognizerConfig.cs  SampleApp.Services.OCR.csproj
src/SampleApp.Services.Search/: SampleApp.Services.Search.csproj  Sherlock.cs
src/SampleApp.Services.Search/Model/: BlobInvoice.cs  SqlInvoice.cs
src/SampleApp.WebApp/: HttpResponseExtensions.cs  SampleApp.WebApp.csproj  Startup.cs  appsettings.json
src/SampleApp.WebApp/Controllers/: InvoiceController.cs
src/SampleApp.WebApp/Models/Invoice/: IndexViewModel.cs
src/SampleApp.WebApp/Properties/: launchSettings.json
src/SampleApp.WebApp/Properties/ServiceDependencies/wpc22-sampleapp - Web Deploy/: profile.arm.json
src/SampleApp.WebApp/Services/: AccountancyServices.cs  UrlServices.cs
src/SampleApp.WebApp/Views/Invoice/: Index.cshtml  Issue.cshtml  Register.cshtml  Upload.cshtml  View.cshtml  ocr.cshtml
src/SampleApp.WebApp/Views/Shared/: _Layout.cshtml
src/SampleAppBot/: SampleAppBot.sln
src/SampleAppBot/SampleAppBot/: Program.cs  SampleAppBot.botproj  SampleAppBot.csproj  SampleAppBot.dialog  Startup.cs
src/SampleAppBot/SampleAppBot/Controllers/: BotController.cs  SkillController.cs
src/SampleAppBot/SampleAppBot/recognizers/: SampleAppBot.en-us.lu.dialog  SampleAppBot.lu.dialog  SampleAppBot.lu.qna.dialog
src/SampleAppBot/SampleAppBot/settings/: appsettings.json  cross-train.config.json
src/SampleAppBot/SampleAppBot/wwwroot/: default.htm
