<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Management.Monitor" Version="0.25.1-preview" />
	  <PackageReference Include="Azure.Core" Version="1.25.0" />
	  <PackageReference Include="Azure.AI.FormRecognizer" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Data\SampleApp.Data.csproj" />
  </ItemGroup>
</Project>
