<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Management.Monitor" Version="0.25.1-preview" />
	  <PackageReference Include="Azure.Core" Version="1.15.0" />
	  <PackageReference Include="Azure.AI.FormRecognizer" Version="3.1.1" />
  </ItemGroup>
</Project>
