<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>c13bb3af-aab9-4e9d-9bd7-aa0cdd521251</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Azure.AI.FormRecognizer" Version="4.0.0" />	  
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.0" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApp.Data\SampleApp.Data.csproj" />
    <ProjectReference Include="..\SampleApp.Services.Search\SampleApp.Services.Search.csproj" />
    <ProjectReference Include="..\SampleApp.Services\SampleApp.Services.csproj" />
  </ItemGroup>
</Project>
 